apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:28.0.0'

    /*RXAndroid and RXJava*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'




}
repositories {
    mavenCentral()
}


ext {

    //For bintray and jcenter distribution
    bintrayRepo = 'maven'
    bintrayName = 'FormValidator'

    publishedGroupId = 'com.oneclickaway.opensource.formvalidationsexample'
    libraryName = 'FormValidator'
    artifact = 'validation' //This artifact name should be the same with library module name

    libraryDescription = 'This library allows you to validate Huge Forms containing Fields in android just by a single line, It saves you from the hassle of checking individual edit text boxes one by one then setting the error.\n' +
            'This library supports edit texts view and no custom view is requred. it also supports error validation for TextInputLayouts. \n' +
            '\n' +
            'The library is written in kotlin and is build on top of RX Java and it provides methods for error handling as well. '

    siteUrl = 'https://github.com/drabu/FormValidator'
    gitUrl = 'https://github.com/drabu/FormValidator'

    libraryVersion = '1.1.3'

    developerId = 'drabu'
    developerName = 'Burhan ud din Drabu'
    developerEmail = 'burhan.drabu@gmail.com'
    organization = '1clickAway.in' // if you push to organization's repository.
    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

subprojects {
    tasks.withType(Javadoc).all {enabled = false}
}


//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'