<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:id="@+id/mainLinearLayoutLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/fillTheForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/someIdHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:maxLines="1"
                    android:id="@+id/firstNameET"
                    android:inputType="textPassword"
                    android:hint="@string/first_name"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="" />

            </android.support.design.widget.TextInputLayout>



            <EditText
                android:maxLines="1"
                android:inputType="text"
                android:id="@+id/optionalFirstET"
                android:hint="Last Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:maxLines="1"
                            android:inputType="text"
                            android:hint="Street"
                            android:id="@+id/lastNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </RelativeLayout>

            <EditText
                android:maxLines="1"
                android:inputType="text"
                android:hint="Apartment number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:maxLines="1"
                android:inputType="text"
                android:hint="Opposite"
                android:id="@+id/optionalSecondET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/mlmdcdcd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="Fees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>

        <Button
            android:id="@+id/submitFormBTN"
            android:text="SUBMIT FORM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
